name=LeddarVu8Arduino
version=0.0.1
author=PSS-GEO
maintainer=Fredrik Magnussen <fredrik@pss-geo.com>
sentence=LeddarTech Vu8 library.
paragraph=This library allows an Arduino/Genuino board to control a Leddar Tech Vu8 LiDAR sensor using the SPI protocol.
category=Sensors
url=doc/LeddarVu8Arduino.html
architectures=*
